{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "Simple Node.js Express Backend with AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "@supabase/supabase-js": "^2.104.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "openai": "^6.35.0"
  }
}
